# covid-testing-reservation

./: .gitignore  README.md  REQUIREMENTS_STATUS.md  docker-compose.yaml  pom.xml  prometheus.yml
mailing-service/: pom.xml
mailing-service/src/main/java/org/acme/mailing/DTO/: Result.java  (+5 more)
mailing-service/src/main/resources/: application.properties
mailing-service/src/main/resources/templates/Reservation/: CancelReservation.html  NewReservation.html
mailing-service/src/main/resources/templates/Result/: Result.html
mailing-service/src/test/org/acme/mailing/: EmailConsumerTest.java  FakeKafkaResource.java
mailing-service/src/test/resources/: application.properties
notification-stream-service/: README.md  pom.xml
notification-stream-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
notification-stream-service/src/main/resources/: application.properties
personal-data-service/: pom.xml
personal-data-service/src/main/resources/: application.properties
personal-data-service/src/test/org/acme/personaldata/: ApplicationResourceTest.java  FakeKafkaResource.java
personal-data-service/src/test/resources/: application.properties
static-server-service/: README.md  pom.xml
static-server-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
static-server-service/src/main/java/org/acme/: StaticServerResource.java
time-slot-management-service/: pom.xml
time-slot-management-service/src/main/resources/: application.properties
time-slot-management-service/src/test/resources/: application.properties
(+100 files in other folders)
