<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>covid-testing-reservation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PV217 Covid testing reservation system</name>
  <modules>
    <module>personal-data-service</module>
    <module>time-slot-management-service</module>
    <module>mailing-service</module>
    <module>static-server-service</module>
    <module>notification-stream-service</module>
  </modules>
</project>
