# configure your datasource
 quarkus.datasource.db-kind = postgresql
 quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
 quarkus.datasource.username = sarah
 quarkus.datasource.password = connor
 quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-time-slots:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.swagger-ui.always-include=true


quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.jaeger.service-name=timeslot-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# Your configuration properties
personal-data-api/mp-rest/url=localhost:1000


kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.reservation.connector=smallrye-kafka
mp.messaging.outgoing.reservation.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

