# configure your datasource

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.swagger-ui.always-include=true

cancellation.link=localhost:1001/reservation/

quarkus.mailer.from=info@test.io
quarkus.mailer.trust-all=true
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.mock=false


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.reservation.connector=smallrye-kafka
mp.messaging.incoming.reservation.value.deserializer=org.acme.mailing.Deserializer.ReservationEmailDeserializer


mp.messaging.incoming.result.connector=smallrye-kafka
mp.messaging.incoming.result.value.deserializer=org.acme.mailing.Deserializer.ResultEmailDeserializer