# configure your datasource

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true

mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.result.connector=smallrye-kafka
mp.messaging.incoming.result.value.deserializer=org.acme.notification.Deserializer.ResultEmailDeserializer